--------------------Configuration: pp1 - Win32 (WCE x86em) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\pp1.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /MT /W3 /GX- /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /D "_AFXDLL" /Fp"x86emRel/pp1.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/pp1.res" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_AFXDLL" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"x86emRel/pp1.bsc" "
			"COFF Linker for 80x86em" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/pp1.pdb" /machine:I386 /out:"x86emRel/pp1.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"x86emRel/pp1.res" /d UNDER_CE=201 /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=201 /d "Palm-size PC 2.01" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_AFXDLL" "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\pp1.rc"" 
Creating temp file "C:\TEMP\RSP32.tmp" with contents </nologo /MT /W3 /GX- /O2 /D UNDER_CE=201 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=201 /D "Palm-size PC 2.01" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /D "_AFXDLL" /Fp"x86emRel/pp1.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\pp1.cpp"
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\MainFrm.cpp"
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\pp1Doc.cpp"
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\pp1View.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP32.tmp" 
Creating temp file "C:\TEMP\RSP33.tmp" with contents </nologo /MT /W3 /GX- /O2 /D UNDER_CE=201 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=201 /D "Palm-size PC 2.01" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /D "_AFXDLL" /Fp"x86emRel/pp1.pch" /Yc"stdafx.h" /Fo"x86emRel/" /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP33.tmp" 
Creating temp file "C:\TEMP\RSP34.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/pp1.pdb" /machine:I386 /out:"x86emRel/pp1.exe" /windowsce:emulation 
".\x86emRel\pp1.obj"
".\x86emRel\StdAfx.obj"
".\x86emRel\MainFrm.obj"
".\x86emRel\pp1Doc.obj"
".\x86emRel\pp1View.obj"
".\x86emRel\pp1.res">
Creating command line "link.exe @C:\TEMP\RSP34.tmp" 
Compiling resources...
C:\Program Files\DevStudio\MyProjects\WinCE2Versions\pp1\pp1.rc(11) : fatal error RC1015: cannot open include file 'afxres.h'.
Error executing rc.exe.



pp1.exe - 1 error(s), 0 warning(s)
