; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPocketUniverseProView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PocketUniversePro.h"
LastPage=0

ClassCount=5
Class1=CPocketUniverseProApp
Class2=CPocketUniverseProDoc
Class3=CPocketUniverseProView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource4=IDD_DIALOG_TIMEDATE
Resource5=IDR_MAINFRAME (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.) - _PALM)
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_ABOUTBOX (English (U.S.) - HPC)

[CLS:CPocketUniverseProApp]
Type=0
HeaderFile=PocketUniversePro.h
ImplementationFile=PocketUniversePro.cpp
Filter=N

[CLS:CPocketUniverseProDoc]
Type=0
HeaderFile=PocketUniverseProDoc.h
ImplementationFile=PocketUniverseProDoc.cpp
Filter=N

[CLS:CPocketUniverseProView]
Type=0
HeaderFile=PocketUniverseProView.h
ImplementationFile=PocketUniverseProView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CPocketUniverseProView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENU_SETTIMEDATE



[CLS:CAboutDlg]
Type=0
HeaderFile=PocketUniversePro.cpp
ImplementationFile=PocketUniversePro.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command5=ID_FILE_MRU_FILE1

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_HELP
CommandCount=14
Command4=ID_EDIT_UNDO

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_HELP
Command12=ID_APP_ABOUT
Command13=ID_MENU_SETTIMEDATE
CommandCount=13

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_HELP
CommandCount=14

[DLG:IDD_DIALOG_TIMEDATE]
Type=1
Class=?
ControlCount=17
Control1=IDC_SPIN_HOUR,msctls_updown32,1342177312
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_DAYLIGHT,button,1342242819
Control7=IDC_TIME_SEC,edit,1350631552
Control8=IDC_TIME_HOUR2,edit,1350631552
Control9=IDC_TIME_MIN,edit,1350631552
Control10=IDC_DAY_BOX,edit,1350631552
Control11=IDC_MONTH_BOX,edit,1350631552
Control12=IDC_YEAR_BOX,edit,1350631552
Control13=IDC_SPIN_MIN,msctls_updown32,1342177312
Control14=IDC_SPIN_SEC,msctls_updown32,1342177312
Control15=IDC_SPIN_DAY,msctls_updown32,1342177312
Control16=IDC_SPIN_MONTH,msctls_updown32,1342177312
Control17=IDC_SPIN_YEAR,msctls_updown32,1342177312

[DLG:IDD_ABOUTBOX (English (U.S.) - HPC)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.) - _PALM)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

