; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControl_Dialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HHG.h"
LastPage=0

ClassCount=6
Class1=CHHGApp
Class2=CHHGDoc
Class3=CHHGView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDR_MAINFRAME (English (U.S.))
Class6=CControl_Dialog
Resource4=IDD_CONTROL_DIALOG

[CLS:CHHGApp]
Type=0
HeaderFile=HHG.h
ImplementationFile=HHG.cpp
Filter=N

[CLS:CHHGDoc]
Type=0
HeaderFile=HHGDoc.h
ImplementationFile=HHGDoc.cpp
Filter=N

[CLS:CHHGView]
Type=0
HeaderFile=HHGView.h
ImplementationFile=HHGView.cpp
Filter=C
LastObject=CHHGView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_APP_EXIT



[CLS:CAboutDlg]
Type=0
HeaderFile=HHG.cpp
ImplementationFile=HHG.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_ABOUT
Command2=ID_APP_EXIT
CommandCount=2

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480

[DLG:IDD_CONTROL_DIALOG]
Type=1
Class=CControl_Dialog
ControlCount=4
Control1=IDC_BUTTON_PLAY,button,1342181120
Control2=ID_APP_EXIT,button,1342181120
Control3=IDC_ENTRY_LIST,listbox,1344340224
Control4=ID_APP_ABOUT,button,1342181120

[CLS:CControl_Dialog]
Type=0
HeaderFile=Control_Dialog.h
ImplementationFile=Control_Dialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CControl_Dialog
VirtualFilter=dWC

