; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLunarAtlasView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LunarAtlas.h"
LastPage=0

ClassCount=6
Class1=CLunarAtlasApp
Class2=CLunarAtlasDoc
Class3=CLunarAtlasView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource4=IDR_MAINFRAME (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))
Class6=CToolBox
Resource5=IDD_TOOLBOX_DIALOG

[CLS:CLunarAtlasApp]
Type=0
HeaderFile=LunarAtlas.h
ImplementationFile=LunarAtlas.cpp
Filter=N

[CLS:CLunarAtlasDoc]
Type=0
HeaderFile=LunarAtlasDoc.h
ImplementationFile=LunarAtlasDoc.cpp
Filter=N

[CLS:CLunarAtlasView]
Type=0
HeaderFile=LunarAtlasView.h
ImplementationFile=LunarAtlasView.cpp
Filter=C
LastObject=CLunarAtlasView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDD_ALL_CRATERS



[CLS:CAboutDlg]
Type=0
HeaderFile=LunarAtlas.cpp
ImplementationFile=LunarAtlas.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_HELP
CommandCount=14

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=IDD_OPEN_TOOLBOX
Command12=IDD_MENU_IMAGE
Command13=IDD_NAME_SEAS
Command14=IDD_ALL_CRATERS
Command15=IDD_GO_UP
Command16=IDD_GO_DOWN
Command17=IDD_GO_LEFT
Command18=IDD_GO_RIGHT
Command19=ID_HELP
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_HELP
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TOOLBOX_DIALOG]
Type=1
Class=CToolBox
ControlCount=9
Control1=IDC_BUTTONUP,button,1342177291
Control2=IDC_BUTTONDOWN,button,1342177291
Control3=IDC_BUTTONLEFT,button,1342177291
Control4=IDC_BUTTONRIGHT,button,1342177291
Control5=IDC_BUTTONSPINANTI,button,1342177291
Control6=IDC_BUTTONSPINCLOCK,button,1342177291
Control7=IDC_BUTTONZOOMIN,button,1342177291
Control8=IDC_BUTTONZOOMOUT,button,1342177291
Control9=IDC_ZOOM_SLIDER,msctls_trackbar32,1342177283

[CLS:CToolBox]
Type=0
HeaderFile=ToolBox.h
ImplementationFile=ToolBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CToolBox

