--------------------Configuration: LunarAtlas - Win32 (WCE MIPS) Release--------------------
Begining build with project "E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarAtlas.dsp", at root.
Active configuration is Win32 (WCE MIPS) Application (based on Win32 (WCE MIPS) Application)

Project's tools are:
			"C/C++ Compiler for Mips R4100" with flags "/nologo /MT /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /Fp"WMIPSRel/LunarAtlas.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE /c "
			"Resource Compiler (RC)" with flags "/l 0x809 /r /fo"WMIPSRel/LunarAtlas.res" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"WMIPSRel/LunarAtlas.bsc" "
			"COFF Linker for Mips R4100" with flags "/nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/LunarAtlas.pdb" /machine:MIPS /out:"WMIPSRel/LunarAtlas.exe" /subsystem:$(CESubsystem) "
			"PFile Utility" with flags "COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /r /fo"WMIPSRel/LunarAtlas.res" /d "MIPS" /d "_MIPS_" /d UNDER_CE=200 /d _WIN32_WCE=200 /d "H/PC Ver. 2.00" /d "UNICODE" /d "NDEBUG" "E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarAtlas.rc"" 
Creating temp file "C:\TEMP\RSPA4.tmp" with contents </nologo /MT /W3 /O2 /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=200 /D "UNICODE" /Fp"WMIPSRel/LunarAtlas.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE /c 
"E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarAtlasView.cpp"
"E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp"
"E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\ToolBox.cpp"
>
Creating command line "clmips.exe @C:\TEMP\RSPA4.tmp" 
Creating temp file "C:\TEMP\RSPA5.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/LunarAtlas.pdb" /machine:MIPS /out:"WMIPSRel/LunarAtlas.exe" /subsystem:windowsce,2.0 
".\WMIPSRel\Craters.obj"
".\WMIPSRel\GraphicsRoutines.obj"
".\WMIPSRel\LunarAtlas.obj"
".\WMIPSRel\LunarAtlasDoc.obj"
".\WMIPSRel\LunarAtlasView.obj"
".\WMIPSRel\LunarGraphics.obj"
".\WMIPSRel\MainFrm.obj"
".\WMIPSRel\Seas.obj"
".\WMIPSRel\StdAfx.obj"
".\WMIPSRel\ToolBox.obj"
".\WMIPSRel\LunarAtlas.res">
Creating command line "link.exe @C:\TEMP\RSPA5.tmp" 
Compiling resources...
Compiling...
LunarAtlasView.cpp
LunarGraphics.cpp
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(96) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(97) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(157) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(157) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(157) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(157) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(219) : warning C4244: '=' : conversion from 'double' to 'long', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(220) : warning C4244: '=' : conversion from 'double' to 'long', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(228) : warning C4101: 'z2' : unreferenced local variable
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(228) : warning C4101: 'c_dec2' : unreferenced local variable
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(228) : warning C4101: 'x2' : unreferenced local variable
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(228) : warning C4101: 'c_ra2' : unreferenced local variable
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(228) : warning C4101: 'y2' : unreferenced local variable
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(251) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(252) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(273) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(273) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(273) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(273) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(320) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(320) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(320) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(320) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(321) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(321) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(322) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(322) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(323) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(323) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(323) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(323) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(357) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(357) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(357) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(357) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(362) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(362) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(362) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
E:\Program Files\DevStudio\MyProjects\HPCPro\LunarAtlas\LunarGraphics.cpp(362) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
ToolBox.cpp
Generating Code...
Linking...



LunarAtlas.exe - 0 error(s), 39 warning(s)
