//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 185, 137
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clio Power v2.1 Copyright 1999 Sticky Software"
FONT 8, "PegasusDialog"
BEGIN
    CTEXT           "Power blah blah blah blah",IDD_TEXT1,13,87,160,8
    PUSHBUTTON      "QUIT",IDCANCEL,146,117,29,13
    PUSHBUTTON      "OK",IDOK,9,117,29,13
    CTEXT           "power blah blah blah",IDD_TEXT2,13,98,160,8
    RTEXT           "100%",IDC_STATIC,4,16,23,7
    RTEXT           "0%",IDC_STATIC,4,70,23,7
    PUSHBUTTON      "Power Settings",IDC_BUTTON1,68,117,49,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ico00002.ico"
IDI_ICON_100            ICON    DISCARDABLE     "icon3.ico"
IDI_ICON_50             ICON    DISCARDABLE     "icon_101.ico"
IDI_ICON_40             ICON    DISCARDABLE     "icon_51.ico"
IDI_ICON_30             ICON    DISCARDABLE     "icon_41.ico"
IDI_ICON_20             ICON    DISCARDABLE     "icon_31.ico"
IDI_ICON_10             ICON    DISCARDABLE     "icon_10.ico"
IDI_ICON_60             ICON    DISCARDABLE     "ico00001.ico"
IDI_ICON_70             ICON    DISCARDABLE     "icon_61.ico"
IDI_ICON_80             ICON    DISCARDABLE     "icon_71.ico"
IDI_ICON_90             ICON    DISCARDABLE     "icon_81.ico"
IDI_ICON_00             ICON    DISCARDABLE     "icon_11.ico"
IDI_ICON_200            ICON    DISCARDABLE     "icon_1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

