; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flipperresource.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDD_POWER (English (U.S.))
Resource2=IDD_DIALOG (English (U.S.))

[DLG:IDD_POWER (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242816

[DLG:IDD_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDD_TEXT1,static,1342308353
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDD_TEXT2,static,1342308353
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_BUTTON1,button,1342242816

