--------------------Configuration: Piano - Win32 (WCE MIPS) Release--------------------
Begining build with project "E:\Program Files\DevStudio\MyProjects\Piano\Piano.dsp", at root.
Active configuration is Win32 (WCE MIPS) Application (based on Win32 (WCE MIPS) Application)

Project's tools are:
			"C/C++ Compiler for Mips R4100" with flags "/nologo /MT /W3 /O2 /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D "_WIN32_WCE" /D "UNICODE" /Fp"WMIPSRel/Piano.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE /c "
			"Resource Compiler (RC)" with flags "/l 0x809 /r /fo"WMIPSRel/Piano.res" /d "MIPS" /d "_MIPS_" /d "_WIN32_WCE" /d "UNICODE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags ""
			"Browser Database Maker" with flags "/nologo /o"WMIPSRel/Piano.bsc" "
			"COFF Linker for Mips R4100" with flags "/nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/Piano.pdb" /machine:MIPS /out:"WMIPSRel/Piano.exe" /subsystem:windowsce "
			"PFile Utility" with flags "COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /r /fo"WMIPSRel/Piano.res" /d "MIPS" /d "_MIPS_" /d "_WIN32_WCE" /d "UNICODE" /d "NDEBUG" "E:\Program Files\DevStudio\MyProjects\Piano\Piano.rc"" 
Creating temp file "C:\TEMP\RSP22.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/Piano.pdb" /machine:MIPS /out:"WMIPSRel/Piano.exe" /subsystem:windowsce 
".\WMIPSRel\MainFrm.obj"
".\WMIPSRel\Piano.obj"
".\WMIPSRel\PianoDoc.obj"
".\WMIPSRel\PianoKeys.obj"
".\WMIPSRel\PianoView.obj"
".\WMIPSRel\StdAfx.obj"
".\WMIPSRel\Piano.res">
Creating command line "link.exe @C:\TEMP\RSP22.tmp" 
Compiling resources...
Linking...



Piano.exe - 0 error(s), 0 warning(s)
