--------------------Configuration: CamPC - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\CamPC\CamPC.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/CamPC.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/CamPC.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CamPC.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/CamPC.pdb" /debug /machine:I386 /out:"Debug/CamPC.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPC2.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\CamPC\Panel.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPC2.tmp" 
Creating temp file "C:\TEMP\RSPC3.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/CamPC.pdb" /debug /machine:I386 /out:"Debug/CamPC.exe" /pdbtype:sept 
".\Debug\CamPC.obj"
".\Debug\CamPCDoc.obj"
".\Debug\CamPCView.obj"
".\Debug\MainFrm.obj"
".\Debug\Panel.obj"
".\Debug\StdAfx.obj"
".\Debug\CamPC.res">
Creating command line "link.exe @C:\TEMP\RSPC3.tmp" 
Compiling...
Panel.cpp
Linking...



CamPC.exe - 0 error(s), 0 warning(s)
