--------------------Configuration: PalmUniverse - Win32 (WCE x86em) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\PalmUniverse\PalmUniverse.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /MT /W3 /GX- /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/PalmUniverse.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/PalmUniverse.res" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"x86emRel/PalmUniverse.bsc" "
			"COFF Linker for 80x86em" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/PalmUniverse.pdb" /machine:I386 /out:"x86emRel/PalmUniverse.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




PalmUniverse.exe - 0 error(s), 0 warning(s)
