--------------------Configuration: javajohn2 - Java Virtual Machine Debug--------------------
Begining build with project "E:\Program Files\DevStudio\MyProjects\WinCE2Versions\javajohn2\javajohn2.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP2C.tmp" with contents <E:\Program Files\DevStudio\MyProjects\WinCE2Versions\javajohn2\javajohn2Frame.java
E:\Program Files\DevStudio\MyProjects\WinCE2Versions\javajohn2\javajohn2.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




javajohn2 - 0 error(s), 0 warning(s)
