--------------------Configuration: helptest - Win32 (WCE x86em) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\helptest\helptest.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /MT /W3 /GX- /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /D "_AFXDLL" /Fp"x86emRel/helptest.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/helptest.res" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_AFXDLL" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"x86emRel/helptest.bsc" "
			"COFF Linker for 80x86em" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/helptest.pdb" /machine:I386 /out:"x86emRel/helptest.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "empfile.exe -COPY  "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\helptest\x86emRel\helptest.exe" "WCE:helptest.exe"" 

Copying 'C:\Program Files\DevStudio\MyProjects\WinCE2Versions\helptest\x86emRel\helptest.exe' from NT to 'helptest.exe' on object store...Done.
Copying 'C:\Program Files\DevStudio\MyProjects\WinCE2Versions\helptest\x86emRel\helptest.exe' from NT to 'C:\Program Files\Windows CE Platform SDK\wce\emul\hpc\helptest.exe' on NT...Done.



helptest.exe - 0 error(s), 0 warning(s)
