--------------------Configuration: HotKey - Win32 (WCE x86em) Release--------------------
Begining build with project "E:\Program Files\DevStudio\MyProjects\HPCPro\HotKey\HotKey.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /ML /W3 /GX- /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/HotKey.pch" /YX /Fo"x86emRel/" /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/HotStuff.res" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"x86emRel/HotKey.bsc" "
			"COFF Linker for 80x86em" with flags "commctrl.lib coredll.lib /nologo /subsystem:windows /incremental:no /pdb:"x86emRel/HotKey.pdb" /machine:I386 /out:"x86emRel/HotKey.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP71.tmp" with contents </nologo /ML /W3 /GX- /O2 /D UNDER_CE=200 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/HotKey.pch" /YX /Fo"x86emRel/" /c 
"E:\Program Files\DevStudio\MyProjects\HPCPro\HotKey\HoyKey.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP71.tmp" 
Creating command line "link.exe commctrl.lib coredll.lib /nologo /subsystem:windows /incremental:no /pdb:"x86emRel/HotKey.pdb" /machine:I386 /out:"x86emRel/HotKey.exe" /windowsce:emulation  ".\x86emRel\HoyKey.obj" ".\x86emRel\HotStuff.res"" 
Compiling...
HoyKey.cpp
Linking...
Creating command line "empfile.exe -COPY  "E:\Program Files\DevStudio\MyProjects\HPCPro\HotKey\x86emRel\HotKey.exe" "WCE:HotKey.exe"" 

Copying 'E:\Program Files\DevStudio\MyProjects\HPCPro\HotKey\x86emRel\HotKey.exe' from NT to 'HotKey.exe' on object store...Done.
Copying 'E:\Program Files\DevStudio\MyProjects\HPCPro\HotKey\x86emRel\HotKey.exe' from NT to 'C:\Program Files\Windows CE Platform SDK\wce\emul\hpc\HotKey.exe' on NT...Done.



HotKey.exe - 0 error(s), 0 warning(s)
