--------------------Configuration: ZoneCE - Win32 (WCE x86em) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\ZoneCEse\ZoneCE.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /MT /W3 /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "STRICT" /D "_WIN32_WCE" /D "UNDER_NT" /D "_WIN32_WCE_EMULATION" /D "UNICODE" /D "_UNICODE" /D "_X86_" /Fp"ZoneCE_1/ZoneCE.pch" /Yu"stdafx.h" /Fo"ZoneCE_1/" /QMRWCE /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/plop.res" /d "_WIN32_WCE" /d "UNDER_NT" /d "_WIN32_WCE_EMULATION" /d "UNICODE" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"ZoneCE_1/ZoneCE.bsc" "
			"COFF Linker for 80x86em" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/plop.pdb" /machine:I386 /out:"x86emRel/plop.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-NOSHELL -COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP11.tmp" with contents </nologo /MT /W3 /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "STRICT" /D "_WIN32_WCE" /D "UNDER_NT" /D "_WIN32_WCE_EMULATION" /D "UNICODE" /D "_UNICODE" /D "_X86_" /Fp"ZoneCE_1/ZoneCE.pch" /Yu"stdafx.h" /Fo"ZoneCE_1/" /QMRWCE /c 
"C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP11.tmp" 
Creating temp file "C:\TEMP\RSP12.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/plop.pdb" /machine:I386 /out:"x86emRel/plop.exe" /windowsce:emulation 
".\ZoneCE_1\MainFrm.obj"
".\ZoneCE_1\RegStuff.obj"
".\ZoneCE_1\StdAfx.obj"
".\ZoneCE_1\ThreeD.obj"
".\ZoneCE_1\ZoneCE.obj"
".\ZoneCE_1\ZoneCEDoc.obj"
".\ZoneCE_1\ZoneCEView.obj"
".\x86emRel\plop.res">
Creating command line "link.exe @C:\TEMP\RSP12.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/QMRWCE'
ThreeD.cpp
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(39) : warning C4305: 'initializing' : truncation from 'const double' to 'const float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(40) : warning C4305: 'initializing' : truncation from 'const double' to 'const float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(202) : warning C4244: 'argument' : conversion from 'unsigned short' to 'char', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(260) : warning C4244: 'argument' : conversion from 'unsigned short' to 'char', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(296) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(335) : warning C4060: switch statement contains no 'case' or 'default' labels
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(410) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(411) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(412) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(539) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(540) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(587) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(587) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(671) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(672) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(720) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(720) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(136) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(137) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(138) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(158) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(159) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(172) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(172) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(175) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(175) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(181) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(181) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(189) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(190) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(194) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(194) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(199) : warning C4244: '-=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(206) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(206) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(206) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(207) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(207) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(207) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(224) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(224) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(224) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(224) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(242) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(242) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(242) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(242) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(252) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(253) : warning C4244: '-=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\TankClass.h(367) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(96) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(97) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(98) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(120) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(121) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(134) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(134) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(137) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(137) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(143) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(143) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(151) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(152) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(156) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(156) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(161) : warning C4244: '-=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(168) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(168) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(168) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(169) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(169) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(169) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(186) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(186) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(186) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(186) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(203) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(203) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(203) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(203) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(213) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\SaucerClass.h(214) : warning C4244: '-=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(856) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(856) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(856) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(856) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(920) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(921) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(941) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(942) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(957) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(958) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(972) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(973) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1001) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1002) : warning C4244: '-=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1095) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1098) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1101) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1104) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1387) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1388) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1389) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1390) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1391) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1392) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1393) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1394) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1395) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1396) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1397) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1397) : warning C4305: '=' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1568) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1569) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1581) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1581) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1585) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1585) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1604) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1604) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1609) : warning C4244: '-=' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1755) : warning C4305: 'argument' : truncation from 'const double' to 'float'
C:\Program Files\DevStudio\MyProjects\ZoneCEse\ThreeD.cpp(1756) : warning C4305: 'argument' : truncation from 'const double' to 'float'
Linking...
Converting 2bpp BITMAP to 4bpp BITMAP
Converting 2bpp BITMAP to 4bpp BITMAP



plop.exe - 0 error(s), 124 warning(s)
