--------------------Configuration: TalkingClock - Win32 (WCE MIPS) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\TalkingClock\TalkingClock.dsp", at root.
Active configuration is Win32 (WCE MIPS) Application (based on Win32 (WCE MIPS) Application)

Project's tools are:
			"C/C++ Compiler for Mips R4100" with flags "/nologo /MT /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /Fp"WMIPSRel/TalkingClock.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE  /c "
			"Resource Compiler (RC)" with flags "/l 0x809 /r /fo"WMIPSRel/TalkingClock.res" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"WMIPSRel/TalkingClock.bsc" "
			"COFF Linker for Mips R4100" with flags "/nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/TalkingClock.pdb" /machine:MIPS /out:"WMIPSRel/TalkingClock.exe" /subsystem:$(CESubsystem) "
			"PFile Utility" with flags "COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /r /fo"WMIPSRel/TalkingClock.res" /d "MIPS" /d "_MIPS_" /d UNDER_CE=200 /d _WIN32_WCE=200 /d "H/PC Ver. 2.00" /d "UNICODE" /d "NDEBUG" "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\TalkingClock\TalkingClock.rc"" 
Creating temp file "C:\TEMP\RSP160.tmp" with contents </nologo /MT /W3 /GX- /O2 /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=200 /D "UNICODE" /Fp"WMIPSRel/TalkingClock.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE  /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\TalkingClock\TalkTime.cpp"
>
Creating command line "clmips.exe @C:\TEMP\RSP160.tmp" 
Creating temp file "C:\TEMP\RSP161.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/TalkingClock.pdb" /machine:MIPS /out:"WMIPSRel/TalkingClock.exe" /subsystem:windowsce,2.0 
".\WMIPSRel\TalkingClock.obj"
".\WMIPSRel\StdAfx.obj"
".\WMIPSRel\MainFrm.obj"
".\WMIPSRel\TalkingClockDoc.obj"
".\WMIPSRel\TalkingClockView.obj"
".\WMIPSRel\TalkingClock.res"
".\WMIPSRel\TalkTime.obj">
Creating command line "link.exe @C:\TEMP\RSP161.tmp" 
Compiling resources...
Compiling...
TalkTime.cpp
C:\Program Files\DevStudio\MyProjects\WinCE2Versions\TalkingClock\TalkTime.cpp(70) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
Linking...



TalkingClock.exe - 0 error(s), 1 warning(s)
