//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PocketUniversePro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Set Time/Date",               ID_MENU_SETTIMEDATE
        MENUITEM "Display Properties",          ID_MENU_DISPLAY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About PocketUniversePro...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About PocketUniversePro"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Plop",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PocketUniversePro WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PocketUniversePro\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PocketUniversePro.EXE\0"
            VALUE "ProductName", "PocketUniversePro Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PocketUniversePro\n\nPocketUniversePro\n\n\nPocketUniversePro.Document\nPocketUniversePro Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AppIcon             ICON    DISCARDABLE     "res\\appicon.ico"
IDI_FileIcon            ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STAR1        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_STAR2        BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP_STAR3        BITMAP  DISCARDABLE     "res\\bitmap_s.bmp"
IDB_BITMAP_STAR4        BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BITMAP_STAR5        BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_BITMAP_STAR6        BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_BITMAP_STAR7        BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_BITMAP_MOON         BITMAP  DISCARDABLE     "res\\bitmap_m.bmp"
IDB_BITMAP_BIGMOON      BITMAP  DISCARDABLE     "bigmoon.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\littlemoon.bmp"
BUTTONZOOMOUTU          BITMAP  DISCARDABLE     "res\\buttonzo.bmp"
BUTTONZOOMINU           BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
BUTTONWESTU             BITMAP  DISCARDABLE     "res\\buttonwe.bmp"
BUTTONUPU               BITMAP  DISCARDABLE     "res\\button_u.bmp"
BUTTONUPD               BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
BUTTONTIMEPLUSU         BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
BUTTONTIMEMINUSU        BITMAP  DISCARDABLE     "res\\buttonti.bmp"
BUTTONSOUTHU            BITMAP  DISCARDABLE     "res\\buttonup.bmp"
BUTTONRIGHTU            BITMAP  DISCARDABLE     "res\\button_r.bmp"
BUTTONRIGHTD            BITMAP  DISCARDABLE     "res\\buttonri.bmp"
BUTTONNORTHU            BITMAP  DISCARDABLE     "res\\buttonno.bmp"
BUTTONLEFTU             BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
BUTTONLEFTD             BITMAP  DISCARDABLE     "res\\buttonle.bmp"
BUTTONEASTU             BITMAP  DISCARDABLE     "res\\buttonea.bmp"
BUTTONDOWNU             BITMAP  DISCARDABLE     "res\\button_d.bmp"
BUTTONDOWND             BITMAP  DISCARDABLE     "res\\buttondo.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TASK_AUTOTIME
    BUTTON      IDD_UPDATE_DIALOG
    BUTTON      IDD_FIND_DIALOG
    BUTTON      IDD_HOW_DIALOG
    BUTTON      ID_TASK_INVERT
    BUTTON      ID_TASK_SUNMOON
    BUTTON      ID_TASK_STARS
    BUTTON      ID_TASK_PLANETS
    BUTTON      ID_TASK_OUTLINES
    BUTTON      ID_TASK_MESS
    BUTTON      ID_TASK_LABELS
    BUTTON      ID_TASK_GRID
    BUTTON      ID_BUTTON_GOTOMOON
    BUTTON      ID_BUTTON_GOTOSUN
    BUTTON      ID_BUTTON_GOTO_MERC
    BUTTON      ID_BUTTON_GOTO_VENUS
    BUTTON      ID_BUTTON_GOTO_MARS
    BUTTON      ID_BUTTON_GOTO_JUPITER
    BUTTON      ID_BUTTON_GOTO_SATURN
    BUTTON      ID_BUTTON32846
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WHEN_TIMEDATE DIALOG DISCARDABLE  0, 0, 111, 76
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,62,42,12
    PUSHBUTTON      "Cancel",IDCANCEL,60,62,42,12
    EDITTEXT        IDC_TIME_HOUR,7,10,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HOUR2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,26,10,8,
                    14
    EDITTEXT        IDC_TIME_MIN,37,10,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MIN2,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,62,10,8,14
    EDITTEXT        IDC_TIME_SEC,67,10,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_SEC2,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,88,10,8,14
    EDITTEXT        IDC_TIME_DAY,7,31,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DAY2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,27,30,8,
                    14
    EDITTEXT        IDC_TIME_MONTH,37,32,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MONTH2,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,59,31,8,14
    EDITTEXT        IDC_TIME_YEAR,67,32,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_YEAR2,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,84,31,8,14
    LTEXT           "Day      Month        Year",IDC_STATIC,11,22,89,8
    LTEXT           "Hours     Minutes   Seconds",IDC_STATIC,8,0,94,8
    CONTROL         "Daylight  Saving",IDC_TIME_DAYLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,66,10
END

IDD_WHERE_DIALOG DIALOG DISCARDABLE  0, 0, 142, 75
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_LAT_BOX_DEG,22,11,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_LAT_DEG,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,47,8,11,14
    EDITTEXT        IDC_LAT_BOX_MIN,56,10,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_LAT_MIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,79,16,11,14
    EDITTEXT        IDC_LAT_BOX_SEC,90,10,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_LAT_SEC,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,5,8,14
    PUSHBUTTON      "?",IDC_BUTTON_NORTH_SOUTH,121,10,13,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_LONG_BOX_DEG,22,27,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_LONG_DEG,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,47,30,11,14
    EDITTEXT        IDC_LONG_BOX_MIN,56,27,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_LONG_MIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,80,31,11,14
    EDITTEXT        IDC_LONG_BOX_SEC,90,27,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_LONG_SEC,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,117,32,8,14
    PUSHBUTTON      "?",IDC_BUTTON_EAST_WEST,121,27,13,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TIME_TZ,22,43,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TZ,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,50,45,8,14
    COMBOBOX        IDC_COMBO_WHERE,76,43,59,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,60,50,14
    LTEXT           "Lat",IDC_STATIC,2,13,16,8
    LTEXT           "Degrees    Minutes    Seconds",IDC_STATIC,22,0,99,8,NOT 
                    WS_GROUP
    LTEXT           "TZ",IDC_STATIC,2,46,10,8
    LTEXT           "Long",IDC_STATIC,2,30,19,8
    LTEXT           "E.g.",IDC_STATIC,60,46,15,10
END

IDD_UPDATE_DIALOG DIALOG DISCARDABLE  0, 0, 127, 78
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,60,35,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,60,40,15
    EDITTEXT        IDC_EDIT_JUMP_VALUE,42,4,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_JUMPVALUE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,62,3,10,14
    COMBOBOX        IDC_COMBO_HOW,71,4,54,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY_VALUE,30,23,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DELAYVALUE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,54,26,11,14
    COMBOBOX        IDC_COMBO_WHO,51,41,57,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "seconds.",IDC_STATIC,65,25,29,8
    LTEXT           "Update by",IDC_STATIC,5,6,35,8
    LTEXT           "every",IDC_STATIC,5,25,20,8
    LTEXT           "Lock to",IDC_STATIC,21,43,30,8
END

IDD_TOOLBOX_DIALOG DIALOG DISCARDABLE  4, 36, 31, 58
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CAPTIONOKBTN
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_ZOOM_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT,22,0,8,56
    CONTROL         "BUTTONNORTH",IDC_BUTTON_NORTH,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,2,19,9,9
    CONTROL         "BUTTONSOUTH",IDC_BUTTON_SOUTH,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,12,19,9,9
    CONTROL         "BUTTONUP",IDC_BUTTONUP,"Button",BS_OWNERDRAW,2,0,11,10
    CONTROL         "BUTTONDOWN",IDC_BUTTONDOWN,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,12,1,11,10
    CONTROL         "BUTTONLEFT",IDC_BUTTONLEFT,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,2,10,11,10
    CONTROL         "BUTTONRIGHT",IDC_BUTTONRIGHT,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,12,10,11,10
    CONTROL         "BUTTONWEST",IDC_BUTTON_WEST,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,12,29,9,9
    CONTROL         "BUTTONEAST",IDC_BUTTON_EAST,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,2,29,9,9
    CONTROL         "BUTTONTIMEMINUS",IDC_BUTTON_TIMEMINUS,"Button",
                    BS_OWNERDRAW | BS_CENTER | BS_VCENTER,12,39,9,9
    CONTROL         "BUTTONTIMEPLUS",IDC_BUTTON_TIMEPLUS,"Button",
                    BS_OWNERDRAW | BS_CENTER | BS_VCENTER,2,39,9,9
    CONTROL         "BUTTONZOOMOUT",IDC_BUTTON_ZOOMOUT,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,12,48,9,9
    CONTROL         "BUTTONZOOMIN",IDC_BUTTON_ZOOMIN,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,3,48,9,9
END

IDD_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 203, 124
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Display Settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,105,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,105,32,14
    CONTROL         "Sights",IDC_CHECK_SITES,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,24,48,10
    CONTROL         "Horizon",IDC_CHECK_HORIZON,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,44,48,10
    CONTROL         "Invert",IDC_CHECK_INVERT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,64,48,10
    CONTROL         "Compass",IDC_CHECK_MARKERS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,14,48,10
    CONTROL         "Planets",IDC_CHECK_PLANETS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,34,48,10
    CONTROL         "Labels",IDC_CHECK_LABELS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,4,48,10
    CONTROL         "Details",IDC_CHECK_DETAILS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,74,48,10
    CONTROL         "Stars",IDC_CHECK_STARS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,4,48,10
    COMBOBOX        IDC_COMBO_MAGNITUDES,123,0,71,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Messier",IDC_CHECK_MESS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,24,48,10
    LTEXT           "Show stars which are:",IDC_STATIC,123,5,77,8
    CONTROL         "Parallax",IDC_CHECK_PARALLAX,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,34,48,10
    CONTROL         "Hide low",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,44,48,10
    CONTROL         "Sun/Moon",IDC_CHECK_SM,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,14,48,10
    CONTROL         "Outlines",IDC_CHECK_OUTLINE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,54,48,10
    CONTROL         "Real Size",IDC_CHECK_REALSIZE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,54,48,10
    LTEXT           "and brighter.",IDC_STATIC,123,26,44,8
    CONTROL         "Grid",IDC_CHECK_GRID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,84,48,10
    CONTROL         "HourGlass",IDC_CHECK_HOURGLASS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,74,48,10
    CONTROL         "Moon Gfx",IDC_CHECK_MOONGFX,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,5,64,48,10
    CONTROL         "Ecliptic",IDC_CHECK_ECLIPTIC,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,65,84,48,10
    CONTROL         "Red",IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON,51,106,
                    29,10
    CONTROL         "Contrast",IDC_RADIO_CONTRAST,"Button",
                    BS_AUTORADIOBUTTON,6,106,40,10
    CONTROL         "Colour",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,
                    83,106,45,10
    LTEXT           "Display Mode:",IDC_STATIC,41,96,54,10
END

IDD_SEARCH_DIALOG DIALOG DISCARDABLE  0, 0, 178, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,87,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,87,49,14
    COMBOBOX        IDC_COMBO_GOTOSOLAR,8,8,76,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GOTOSTAR,7,52,76,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GOTOCONST,90,8,76,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESS_NUMBER,129,52,28,15,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MESS_NUMBER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,154,51,11,14
    LTEXT           "Messier Object: M",IDC_STATIC,90,50,36,19
END

IDD_KEY_DIALOG DIALOG DISCARDABLE  260, 40, 51, 76
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_RIGHT | WS_EX_CAPTIONOKBTN
FONT 8, "Tahoma"
BEGIN
    LTEXT           "0-\n1\n2\n3\n4\n5\n6+",IDC_STATIC,5,15,14,56
    LTEXT           "Magnitudes",IDC_STATIC,6,5,38,9
END

IDD_GOTO_RADEC_DIALOG DIALOG DISCARDABLE  0, 0, 155, 75
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,56,50,14
    EDITTEXT        IDC_GOTO_RA_HOUR,22,19,31,15,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_RA_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,53,19,11,14
    EDITTEXT        IDC_GOTO_RA_MIN,65,19,31,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_GOTO_RA_MIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,94,19,11,14
    EDITTEXT        IDC_GOTO_RA_SEC,107,19,31,15,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_RA_SEC,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,20,8,14
    EDITTEXT        IDC_GOTO_DEC_DEG,22,38,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_DEC_DEG,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,53,38,11,14
    EDITTEXT        IDC_GOTO_DEC_MIN,65,37,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_GOTO_DEC_MIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,94,37,11,14
    EDITTEXT        IDC_GOTO_DEC_SEC,107,37,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_DEC_SEC,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,137,38,8,14
    LTEXT           "Ra ",IDC_STATIC,8,22,12,8
    LTEXT           "Dec ",IDC_STATIC,6,39,16,8
    LTEXT           "Hrs/Degs      Minutes       Seconds",IDC_STATIC,24,8,
                    114,10,NOT WS_GROUP
END

IDD_GOTO_ALTAZ_DIALOG DIALOG DISCARDABLE  0, 0, 139, 75
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,56,50,14
    EDITTEXT        IDC_GOTO_ALT_DEG,20,19,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_ALT_DEG,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,44,14,11,14
    EDITTEXT        IDC_GOTO_ALT_MIN,56,19,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_GOTO_ALT_MIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,84,16,11,14
    EDITTEXT        IDC_GOTO_ALT_SEC,92,19,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_ALT_SEC,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,123,16,8,14
    EDITTEXT        IDC_GOTO_AZ_DEG,20,38,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_AZ_DEG,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,44,43,11,14
    EDITTEXT        IDC_GOTO_AZ_MIN,56,37,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_GOTO_AZ_MIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,84,42,11,14
    EDITTEXT        IDC_GOTO_AZ_SEC,92,37,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GOTO_AZ_SEC,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,123,43,8,14
    LTEXT           "Alt ",IDC_STATIC,4,23,11,8
    LTEXT           "Azm ",IDC_STATIC,4,39,15,8
    LTEXT           "Degrees    Minutes     Seconds",IDC_STATIC,22,8,114,10,
                    NOT WS_GROUP
END

IDD_DIALOG_JOVIAN DIALOG DISCARDABLE  0, 0, 112, 97
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "PegasusDialog"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,83,30,12
    LTEXT           "Moons of Jupiter",IDC_STATIC,29,6,55,8
    LTEXT           " I - Io\t\tE - Europa\nG - Ganymede\tC - Callisto",
                    IDC_STATIC,11,64,93,18
    PUSHBUTTON      ">",IDC_JOVE_TIME_PLUS,75,83,14,12,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_JOVE_TIME_MINUS,23,83,14,12,NOT WS_TABSTOP
END

IDD_DIALOG_EPHEMERIS DIALOG DISCARDABLE  0, 0, 121, 192
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "PegasusDialog"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,175,50,14
    LTEXT           "Static",IDC_STRING_DATE,15,10,105,11
    LTEXT           "Rises       Sets",IDC_STATIC,54,26,67,9
    LTEXT           "Static",IDC_STRING_SUN,7,36,111,11
    LTEXT           "Static",IDC_STRING_MOON,7,47,111,11
    LTEXT           "Static",IDC_STRING_VENUS,7,80,111,11
    LTEXT           "Static",IDC_STRING_MARS,7,91,111,11
    LTEXT           "Static",IDC_STRING_JUPITER,7,102,111,11
    LTEXT           "Sat",IDC_STRING_SATURN,7,113,111,11
    LTEXT           "Ur",IDC_STRING_URANUS,7,124,111,11
    LTEXT           "Nep",IDC_STRING_NEPTUNE,7,135,111,11
    LTEXT           "P",IDC_STRING_PLUTO,7,146,111,11
    LTEXT           "Static",IDC_STRING_USER,7,157,111,11
    LTEXT           "Mer",IDC_STRING_MERCURY,7,69,111,11
    LTEXT           "Moon Phases",IDC_STRING_MOONPHASE,7,58,107,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WHEN_TIMEDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 4
        BOTTOMMARGIN, 71
    END

    IDD_WHERE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 3
        BOTTOMMARGIN, 68
    END

    IDD_UPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        BOTTOMMARGIN, 71
    END

    IDD_TOOLBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 3
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_KEY_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DIALOG_JOVIAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_EPHEMERIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PocketUniversePro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PocketUniversePro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

