; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCamLink1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CamLink1.h"
LastPage=0

ClassCount=6
Class1=CCamLink1App
Class2=CCamLink1Doc
Class3=CCamLink1View
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_MAINFRAME (English (U.S.))
Class6=CDialog_Buttons
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CCamLink1App]
Type=0
HeaderFile=CamLink1.h
ImplementationFile=CamLink1.cpp
Filter=N

[CLS:CCamLink1Doc]
Type=0
HeaderFile=CamLink1Doc.h
ImplementationFile=CamLink1Doc.cpp
Filter=N

[CLS:CCamLink1View]
Type=0
HeaderFile=CamLink1View.h
ImplementationFile=CamLink1View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_TOOLBAR_PREV

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TOOLBAR_NEXT



[CLS:CAboutDlg]
Type=0
HeaderFile=CamLink1.cpp
ImplementationFile=CamLink1.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_MENU_OPEN_96
Command7=ID_MENU_OPEN_192
Command8=ID_MENU_OPEN_384
Command9=ID_MENU_OPEN_576
Command10=ID_MENU_OPEN_115
Command11=ID_MENU_CLOSE
Command12=ID_MENU_RESOLUTION
Command13=ID_MENU_ERASE
Command14=ID_MENU_SNAP
Command15=ID_MENU_NEXT
Command16=ID_MENU_PREV
Command17=ID_MENU_THUMB
Command18=ID_MENU_DOWNLOAD
Command19=ID_MENU_DOWNALL
Command20=ID_APP_ABOUT
CommandCount=20

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_TOOLBAR_NEXT
Command5=ID_TOOLBAR_PREV
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=7

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[CLS:CDialog_Buttons]
Type=0
HeaderFile=Dialog_Buttons.h
ImplementationFile=Dialog_Buttons.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_Buttons
VirtualFilter=dWC

