--------------------Configuration: HangMan - Win32 (WCE x86em) Release--------------------
Begining build with project "E:\Program Files\DevStudio\MyProjects\PPC\HangMan\HangMan.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /MT /W3 /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/HangMan.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/HangMan.res" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"x86emRel/HangMan.bsc" "
			"COFF Linker for 80x86em" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/HangMan.pdb" /machine:I386 /out:"x86emRel/HangMan.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP27.tmp" with contents </nologo /MT /W3 /O2 /D UNDER_CE=200 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fo"x86emRel/" /c 
"E:\Program Files\DevStudio\MyProjects\PPC\HangMan\Game.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP27.tmp" 
Creating temp file "C:\TEMP\RSP28.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/HangMan.pdb" /machine:I386 /out:"x86emRel/HangMan.exe" /windowsce:emulation 
".\x86emRel\Dialog_Game_Lost.obj"
".\x86emRel\Dialog_GameOver.obj"
".\x86emRel\Dialog_Key.obj"
".\x86emRel\Game.obj"
".\x86emRel\HangMan.obj"
".\x86emRel\HangManDoc.obj"
".\x86emRel\HangManView.obj"
".\x86emRel\MainFrm.obj"
".\x86emRel\StdAfx.obj"
".\x86emRel\HangMan.res">
Creating command line "link.exe @C:\TEMP\RSP28.tmp" 
Compiling...
Game.cpp
Linking...
Creating command line "empfile.exe -COPY  "E:\Program Files\DevStudio\MyProjects\PPC\HangMan\x86emRel\HangMan.exe" "WCE:HangMan.exe"" 

Copying 'E:\Program Files\DevStudio\MyProjects\PPC\HangMan\x86emRel\HangMan.exe' from NT to 'HangMan.exe' on object store...Done.
Copying 'E:\Program Files\DevStudio\MyProjects\PPC\HangMan\x86emRel\HangMan.exe' from NT to 'C:\Program Files\Windows CE Platform SDK\wce\emul\hpc\HangMan.exe' on NT...Done.



HangMan.exe - 0 error(s), 0 warning(s)
