; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLifeView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Life.h"
LastPage=0

ClassCount=5
Class1=CLifeApp
Class2=CLifeDoc
Class3=CLifeView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CLifeApp]
Type=0
HeaderFile=Life.h
ImplementationFile=Life.cpp
Filter=N
LastObject=ID_FILE_OPEN

[CLS:CLifeDoc]
Type=0
HeaderFile=LifeDoc.h
ImplementationFile=LifeDoc.cpp
Filter=N
LastObject=ID_LIFE_CLEAR

[CLS:CLifeView]
Type=0
HeaderFile=LifeView.h
ImplementationFile=LifeView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CLifeView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_APP_ABOUT

[CLS:CAboutDlg]
Type=0
HeaderFile=Life.cpp
ImplementationFile=Life.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308364
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308480

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVE_AS
Command2=ID_LIFE_ONCE
Command3=ID_LIFE_CLEAR
Command4=ID_FILE_OPEN
Command5=ID_LIFE_PREVIOUS
Command6=ID_LIFE_RANDOM
Command7=ID_LIFE_START
Command8=ID_LIFE_STOP
Command9=ID_LIFE_SLOW
Command10=ID_LIFE_FAST
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE_AS
Command3=ID_LIFE_ONCE
Command4=ID_LIFE_START
Command5=ID_LIFE_STOP
Command6=ID_LIFE_PREVIOUS
Command7=ID_LIFE_RANDOM
Command8=ID_LIFE_CLEAR
Command9=ID_BUTTON32790
CommandCount=9

