--------------------Configuration: La1 - Win32 (WCE MIPS) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\La1\La1.dsp", at root.
Active configuration is Win32 (WCE MIPS) Application (based on Win32 (WCE MIPS) Application)

Project's tools are:
			"C/C++ Compiler for Mips R4100" with flags "/nologo /MT /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /Fp"WMIPSRel/La1.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE  /c "
			"Resource Compiler (RC)" with flags "/l 0x809 /r /fo"WMIPSRel/La1.res" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"WMIPSRel/La1.bsc" "
			"COFF Linker for Mips R4100" with flags "/nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/La1.pdb" /machine:MIPS /out:"WMIPSRel/La1.exe" /subsystem:$(CESubsystem) "
			"PFile Utility" with flags "COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP5C.tmp" with contents </nologo /MT /W3 /GX- /O2 /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=200 /D "UNICODE" /D "_AFXDLL" /Fp"WMIPSRel/La1.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE  /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\La1\DrawMoon.cpp"
>
Creating command line "clmips.exe @C:\TEMP\RSP5C.tmp" 
Creating temp file "C:\TEMP\RSP5D.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/La1.pdb" /machine:MIPS /out:"WMIPSRel/La1.exe" /subsystem:windowsce,2.0 
".\WMIPSRel\La1.obj"
".\WMIPSRel\StdAfx.obj"
".\WMIPSRel\MainFrm.obj"
".\WMIPSRel\La1Doc.obj"
".\WMIPSRel\La1View.obj"
".\WMIPSRel\La1.res"
".\WMIPSRel\DrawMoon.obj">
Creating command line "link.exe @C:\TEMP\RSP5D.tmp" 
Compiling...
DrawMoon.cpp
C:\Program Files\DevStudio\MyProjects\WinCE2Versions\La1\DrawMoon.cpp(24) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
C:\Program Files\DevStudio\MyProjects\WinCE2Versions\La1\DrawMoon.cpp(24) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
Linking...



La1.exe - 0 error(s), 2 warning(s)
