--------------------Configuration: bitmaptester - Win32 (WCE x86em) Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\bitmaptester.dsp", at root.
Active configuration is Win32 (WCE x86em) Application (based on Win32 (WCE x86em) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86em" with flags "/nologo /MT /W3 /GX- /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/bitmaptester.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"x86emRel/bitmaptester.res" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"x86emRel/bitmaptester.bsc" "
			"COFF Linker for 80x86em" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/bitmaptester.pdb" /machine:I386 /out:"x86emRel/bitmaptester.exe" /windowsce:emulation "
			"Empfile Utility" with flags "-COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"x86emRel/bitmaptester.res" /d UNDER_CE=200 /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=200 /d "H/PC Ver. 2.00" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\bitmaptester.rc"" 
Creating temp file "C:\TEMP\RSP58.tmp" with contents </nologo /MT /W3 /GX- /O2 /D UNDER_CE=200 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/bitmaptester.pch" /Yu"stdafx.h" /Fo"x86emRel/" /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\bitmaptester.cpp"
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\MainFrm.cpp"
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\bitmaptesterDoc.cpp"
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\bitmaptesterView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP58.tmp" 
Creating temp file "C:\TEMP\RSP59.tmp" with contents </nologo /MT /W3 /GX- /O2 /D UNDER_CE=200 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=200 /D "H/PC Ver. 2.00" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /Fp"x86emRel/bitmaptester.pch" /Yc"stdafx.h" /Fo"x86emRel/" /c 
"C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP59.tmp" 
Creating temp file "C:\TEMP\RSP5A.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"x86emRel/bitmaptester.pdb" /machine:I386 /out:"x86emRel/bitmaptester.exe" /windowsce:emulation 
".\x86emRel\bitmaptester.obj"
".\x86emRel\StdAfx.obj"
".\x86emRel\MainFrm.obj"
".\x86emRel\bitmaptesterDoc.obj"
".\x86emRel\bitmaptesterView.obj"
".\x86emRel\bitmaptester.res">
Creating command line "link.exe @C:\TEMP\RSP5A.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
bitmaptester.cpp
MainFrm.cpp
bitmaptesterDoc.cpp
bitmaptesterView.cpp
Generating Code...
Linking...
Creating command line "empfile.exe -COPY  "C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\x86emRel\bitmaptester.exe" "WCE:bitmaptester.exe"" 

Copying 'C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\x86emRel\bitmaptester.exe' from NT to 'bitmaptester.exe' on object store...Done.
Copying 'C:\Program Files\DevStudio\MyProjects\WinCE2Versions\bitmaptester\x86emRel\bitmaptester.exe' from NT to 'C:\Program Files\Windows CE Platform SDK\wce\emul\hpc\bitmaptester.exe' on NT...Done.



bitmaptester.exe - 0 error(s), 0 warning(s)
