<?XML version="1.0"?>

<CHANNEL 
	HREF="mctp://192.168.0.2/channels/sticky.cdf" 
	BASE="http://192.168.0.2/channels/"
	SELF="http://192.168.0.2/channels/sticky.cdf"
	ID="PUChannel"
>



<TITLE>Pocket Universe</TITLE>

<ABSTRACT>Hints for using Pocket Universe
</ABSTRACT>
<USAGE VALUE="MobileChannel"/>

<ITEM HREF="pu-logo.gif" ID="LOGO"><USAGE VALUE="MobileChannel"/></ITEM>
<LOGO STYLE="Image" HREF="pu-logo.gif" ID="PUChannelLogo"/>
<ITEM HREF="pu-meteor.htm" ID="Meteor"> <USAGE VALUE="MobileChannel"/></ITEM>
<ITEM HREF="pu-stuff.htm" ID="Stuff"> <USAGE VALUE="MobileChannel"/></ITEM>
<ITEM HREF="pu-menu.htm" ID="Menu"> <USAGE VALUE="MobileChannel"/></ITEM>
<CHANSCRIPT VALUE="Menu"/>


</CHANNEL>