<?XML version="1.0"?>

<CHANNEL 
	HREF="mctp://192.168.0.2/channels/StickyButtons.cdf" 
	BASE="http://192.168.0.2/channels/"
	SELF="http://192.168.0.2/channels/StickyButtons.cdf"
	ID="Sticky Button Component Test 2"
>
<USAGE VALUE="MobileDesktopComponent"/>




<TITLE>The Stickiest Buttons in all Mexico</TITLE>

<ABSTRACT>Button Panel</ABSTRACT>
<USAGE VALUE="MobileDesktopComponent"/>

<ITEM HREF="wincelogo.gif" ID="wincelogo"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but1.gif" ID="but1"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but2.gif" ID="but2"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but3.gif" ID="but3"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but4.gif" ID="but4"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but5.gif" ID="but5"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but6.gif" ID="but6"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but7.gif" ID="but7"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="but8.gif" ID="but8"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<ITEM HREF="panel.htm" ID="Panel"> 
<USAGE VALUE="MobileDesktopComponent"/>
</ITEM>

<CHANSCRIPT VALUE="Panel"/>


</CHANNEL>
