//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BATFULL      BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP_BATDEFAULT   BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_BITMAP_BATLOW       BITMAP  DISCARDABLE     "bitmap4.bmp"
IDB_BITMAP_BATCRITICAL  BITMAP  DISCARDABLE     "bitmapba.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS_DIALOG DIALOG DISCARDABLE  8, 20, 114, 121
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "System Status v10"
FONT 8, "PegasusDialog"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,103,33,14
    CTEXT           "Main           Backup",IDC_STATIC,13,56,92,10
    CTEXT           "Power",IDD_TEXT2,18,85,36,8
    CTEXT           "Power",IDD_TEXT3,59,85,36,8
    CTEXT           "Static",IDD_TEXT1,2,24,111,9
    PUSHBUTTON      "Memory Status",IDC_BUTTON1,27,8,60,11,NOT WS_TABSTOP
    PUSHBUTTON      "Power Status",IDC_BUTTON2,28,43,60,11,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

