--------------------Configuration: Lottery - Win32 (WCE MIPS) Release--------------------
Begining build with project "C:\devstudio\myprojects\Lottery\Lottery.dsp", at root.
Active configuration is Win32 (WCE MIPS) Application (based on Win32 (WCE MIPS) Application)

Project's tools are:
			"C/C++ Compiler for Mips R4100" with flags "/nologo /MT /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /Fp"WMIPSRel/Lottery.pch" /Yu"stdafx.h" /Fo"WMIPSRel/" /QMRWCE /c "
			"Resource Compiler (RC)" with flags "/l 0x809 /r /fo"WMIPSRel/Lottery.res" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Browser Database Maker" with flags "/nologo /o"WMIPSRel/Lottery.bsc" "
			"COFF Linker for Mips R4100" with flags "/nologo /entry:"wWinMainCRTStartup" /base:"0x00010000" /incremental:no /pdb:"WMIPSRel/Lottery.pdb" /machine:MIPS /out:"WMIPSRel/Lottery.exe" /subsystem:$(CESubsystem) "
			"PFile Utility" with flags "COPY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Lottery.exe - 0 error(s), 0 warning(s)
