; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumbers
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lottery.h"
LastPage=0

ClassCount=6
Class1=CLotteryApp
Class2=CLotteryDoc
Class3=CLotteryView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource4=IDR_MAINFRAME (English (U.S.))
Resource3=IDD_NUMBERS
Class6=CNumbers
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CLotteryApp]
Type=0
HeaderFile=Lottery.h
ImplementationFile=Lottery.cpp
Filter=N

[CLS:CLotteryDoc]
Type=0
HeaderFile=LotteryDoc.h
ImplementationFile=LotteryDoc.cpp
Filter=N

[CLS:CLotteryView]
Type=0
HeaderFile=LotteryView.h
ImplementationFile=LotteryView.cpp
Filter=C
LastObject=CLotteryView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_CHECK



[CLS:CAboutDlg]
Type=0
HeaderFile=Lottery.cpp
ImplementationFile=Lottery.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_CHECK
Command7=IDM_CHANGE
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_NUMBERS]
Type=1
Class=CNumbers
ControlCount=51
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_BUTTON11,button,1342242816
Control13=IDC_BUTTON12,button,1342242816
Control14=IDC_BUTTON13,button,1342242816
Control15=IDC_BUTTON14,button,1342242816
Control16=IDC_BUTTON15,button,1342242816
Control17=IDC_BUTTON16,button,1342242816
Control18=IDC_BUTTON17,button,1342242816
Control19=IDC_BUTTON18,button,1342242816
Control20=IDC_BUTTON19,button,1342242816
Control21=IDC_BUTTON20,button,1342242816
Control22=IDC_BUTTON21,button,1342242816
Control23=IDC_BUTTON22,button,1342242816
Control24=IDC_BUTTON23,button,1342242816
Control25=IDC_BUTTON24,button,1342242816
Control26=IDC_BUTTON25,button,1342242816
Control27=IDC_BUTTON26,button,1342242816
Control28=IDC_BUTTON27,button,1342242816
Control29=IDC_BUTTON28,button,1342242816
Control30=IDC_BUTTON29,button,1342242816
Control31=IDC_BUTTON30,button,1342242816
Control32=IDC_BUTTON31,button,1342242816
Control33=IDC_BUTTON32,button,1342242816
Control34=IDC_BUTTON33,button,1342242816
Control35=IDC_BUTTON34,button,1342242816
Control36=IDC_BUTTON35,button,1342242816
Control37=IDC_BUTTON36,button,1342242816
Control38=IDC_BUTTON37,button,1342242816
Control39=IDC_BUTTON38,button,1342242816
Control40=IDC_BUTTON39,button,1342242816
Control41=IDC_BUTTON40,button,1342242816
Control42=IDC_BUTTON41,button,1342242816
Control43=IDC_BUTTON42,button,1342242816
Control44=IDC_BUTTON43,button,1342242816
Control45=IDC_BUTTON44,button,1342242816
Control46=IDC_BUTTON45,button,1342242816
Control47=IDC_BUTTON46,button,1342242816
Control48=IDC_BUTTON47,button,1342242816
Control49=IDC_BUTTON48,button,1342242816
Control50=IDC_BUTTON49,button,1342242816
Control51=IDC_STATIC,static,1342177283

[CLS:CNumbers]
Type=0
HeaderFile=Numbers.h
ImplementationFile=Numbers.cpp
BaseClass=CDialog
Filter=D
LastObject=CNumbers
VirtualFilter=dWC

