//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lottery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Numbers"
    BEGIN
        MENUITEM "Check!",                      IDM_CHECK
        MENUITEM "Change existing",             IDM_CHANGE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Lottery...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 116, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About Lottery"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,13,20,20
    LTEXT           "Lottery Version 1.0",IDC_STATIC,40,10,76,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,21,69,8
    LTEXT           "Use the ""Change existing"" option from the Numbers menu to enter your numbers: click on six and then OK. Click OK when you have entered all your lines. Save them when you have entered them.\n\nTo check winning numbers, use the Check menu option.",
                    IDC_STATIC,6,41,102,88
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Lottery WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Lottery\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Lottery.EXE\0"
            VALUE "ProductName", "Lottery Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Lottery\nMyNumbers\n\nLottery(*.lot)\n.lot\nLottery.Document\nLottery Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Lottery.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NUMBERS DIALOG DISCARDABLE  0, 0, 136, 169
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "PegasusDialog"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,146,50,14
    PUSHBUTTON      "1",IDC_BUTTON1,2,7,16,16
    PUSHBUTTON      "2",IDC_BUTTON2,21,7,16,16
    PUSHBUTTON      "3",IDC_BUTTON3,40,7,16,16
    PUSHBUTTON      "4",IDC_BUTTON4,59,7,16,16
    PUSHBUTTON      "5",IDC_BUTTON5,78,7,16,16
    PUSHBUTTON      "6",IDC_BUTTON6,97,7,16,16
    PUSHBUTTON      "7",IDC_BUTTON7,116,7,16,16
    PUSHBUTTON      "8",IDC_BUTTON8,2,27,16,16
    PUSHBUTTON      "9",IDC_BUTTON9,21,27,16,16
    PUSHBUTTON      "10",IDC_BUTTON10,40,27,16,16
    PUSHBUTTON      "11",IDC_BUTTON11,59,27,16,16
    PUSHBUTTON      "12",IDC_BUTTON12,78,27,16,16
    PUSHBUTTON      "13",IDC_BUTTON13,97,27,16,16
    PUSHBUTTON      "14",IDC_BUTTON14,116,27,16,16
    PUSHBUTTON      "15",IDC_BUTTON15,2,46,16,16
    PUSHBUTTON      "16",IDC_BUTTON16,21,46,16,16
    PUSHBUTTON      "17",IDC_BUTTON17,40,46,16,16
    PUSHBUTTON      "18",IDC_BUTTON18,59,46,16,16
    PUSHBUTTON      "19",IDC_BUTTON19,78,46,16,16
    PUSHBUTTON      "20",IDC_BUTTON20,97,46,16,16
    PUSHBUTTON      "21",IDC_BUTTON21,116,46,16,16
    PUSHBUTTON      "22",IDC_BUTTON22,2,65,16,16
    PUSHBUTTON      "23",IDC_BUTTON23,21,65,16,16
    PUSHBUTTON      "24",IDC_BUTTON24,40,65,16,16
    PUSHBUTTON      "25",IDC_BUTTON25,59,65,16,16
    PUSHBUTTON      "26",IDC_BUTTON26,78,65,16,16
    PUSHBUTTON      "27",IDC_BUTTON27,97,65,16,16
    PUSHBUTTON      "28",IDC_BUTTON28,116,65,16,16
    PUSHBUTTON      "29",IDC_BUTTON29,2,84,16,16
    PUSHBUTTON      "30",IDC_BUTTON30,21,84,16,16
    PUSHBUTTON      "31",IDC_BUTTON31,40,84,16,16
    PUSHBUTTON      "32",IDC_BUTTON32,59,84,16,16
    PUSHBUTTON      "33",IDC_BUTTON33,78,84,16,16
    PUSHBUTTON      "34",IDC_BUTTON34,97,84,16,16
    PUSHBUTTON      "35",IDC_BUTTON35,116,84,16,16
    PUSHBUTTON      "36",IDC_BUTTON36,2,103,16,16
    PUSHBUTTON      "37",IDC_BUTTON37,21,103,16,16
    PUSHBUTTON      "38",IDC_BUTTON38,40,103,16,16
    PUSHBUTTON      "39",IDC_BUTTON39,59,103,16,16
    PUSHBUTTON      "40",IDC_BUTTON40,78,103,16,16
    PUSHBUTTON      "41",IDC_BUTTON41,97,103,16,16
    PUSHBUTTON      "42",IDC_BUTTON42,116,103,16,16
    PUSHBUTTON      "43",IDC_BUTTON43,2,121,16,16
    PUSHBUTTON      "44",IDC_BUTTON44,21,121,16,16
    PUSHBUTTON      "45",IDC_BUTTON45,40,121,16,16
    PUSHBUTTON      "46",IDC_BUTTON46,59,121,16,16
    PUSHBUTTON      "47",IDC_BUTTON47,78,121,16,16
    PUSHBUTTON      "48",IDC_BUTTON48,97,121,16,16
    PUSHBUTTON      "49",IDC_BUTTON49,116,121,16,16
    ICON            IDR_MAINFRAME,IDC_STATIC,4,141,25,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Lottery.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

