; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScooby
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scooby.h"
LastPage=0

ClassCount=6
Class1=CScoobyApp
Class2=CScoobyDoc
Class3=CScoobyView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=4
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_ABOUTBOX1 (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))
Class6=CScooby
Resource4=IDD_SCOOBY

[CLS:CScoobyApp]
Type=0
HeaderFile=scooby.h
ImplementationFile=scooby.cpp
Filter=N
LastObject=CScoobyApp

[CLS:CScoobyDoc]
Type=0
HeaderFile=scoobyDoc.h
ImplementationFile=scoobyDoc.cpp
Filter=N
LastObject=CScoobyDoc

[CLS:CScoobyView]
Type=0
HeaderFile=scoobyView.h
ImplementationFile=scoobyView.cpp
Filter=C
LastObject=IDC_CHECK_APP_USER3

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDC_COMBO_USER1



[CLS:CAboutDlg]
Type=0
HeaderFile=scooby.cpp
ImplementationFile=scooby.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
CommandCount=1

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_SCOOBY]
Type=1
Class=CScooby
ControlCount=4
Control1=IDC_STATIC,static,1342177281
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:CScooby]
Type=0
HeaderFile=Scooby.h
ImplementationFile=Scooby.cpp
BaseClass=CDialog
Filter=D
LastObject=CScooby
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=0

[DLG:IDD_ABOUTBOX1 (English (U.S.))]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342177806
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816

