; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBlockView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Block.h"
LastPage=0

ClassCount=6
Class1=CBlockApp
Class2=CBlockDoc
Class3=CBlockView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_MAINFRAME (English (U.S.))
Class6=CDialog_Finished
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CBlockApp]
Type=0
HeaderFile=Block.h
ImplementationFile=Block.cpp
Filter=N

[CLS:CBlockDoc]
Type=0
HeaderFile=BlockDoc.h
ImplementationFile=BlockDoc.cpp
Filter=N

[CLS:CBlockView]
Type=0
HeaderFile=BlockView.h
ImplementationFile=BlockView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CBlockView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_GAME_PATTERN1



[CLS:CAboutDlg]
Type=0
HeaderFile=Block.cpp
ImplementationFile=Block.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_ABOUT
Command2=ID_APP_EXIT
Command3=ID_GAME_PATTERN1
Command4=ID_GAME_PATTERN2
Command5=ID_GAME_PATTERN3
Command6=ID_GAME_PATTERN4
Command7=ID_GAME_PATTERN5
Command8=ID_GAME_PATTERN6
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353

[CLS:CDialog_Finished]
Type=0
HeaderFile=Dialog_Finished.h
ImplementationFile=Dialog_Finished.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STRING_ONE
VirtualFilter=dWC

